<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Comprar</title>
    <style>
        html {
                background-image: url(../../../ImgIndex/back.jpg);
            }
        body{
            color: black;
            font-family: arial black,verdana, sans-serif;
            font-size: 100%;
            font-style: normal;
            background-color: rgba(208,213,219,0.7);
            border-radius: 5px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }
        footer
        {
            font-family: cursive;
            font-size: .8em;
        }
        section h1
        {
            font-family: 'Lobster', cursive;
            font-size: 2.3em;
        }
        #descr
        {
            font-family: arial;
            font-size: 1em;
        }
        #preci
        {
            color: red;
            font-family: 'Aldrich', sans-serif;
            font-size:2em
        }
        #fondo a
        {
            color:blue;
            font-size: .87em;
        }
        #fondo td
        {
            border-radius: 10px;
            border: 2px solid black;
        }
        #fondo a:link
        {
            text-decoration: none;
        }
        #fondo a:hover
        {
            color:black;
        }
    </style>
    </head>
<body>
    <center><a href="../../../index.html"><img src="../../../ImgIndex/logo.png" width="300" alt="150" /></a></center>
    <section>
        <h1><center>Cien años de soledad</center></h1>
        <center> <img src="../../images/cien.jpg" width="150" alt="200" /><p id="preci"> Precio: $600 </p></center>
        <p id="descrip">El libro narra la historia de la familia Buendía a lo largo de siete generaciones en el pueblo ficticio de Macondo.​

José Arcadio Buendía y Úrsula Iguarán son un matrimonio de primos que se casaron llenos de presagios y temores por su parentesco y el mito existente en la región de que su descendencia podía tener cola de cerdo. En una pelea de gallos en la que resultó muerto el animal de Prudencio Aguilar, éste, enardecido por la derrota, le gritó a José Arcadio Buendía, dueño del vencedor: A ver si ese gallo le hace el favor a tu mujer, ya que la gente del pueblo sospechaba que José Arcadio y Úrsula no habían tenido relaciones en un año de matrimonio (por el miedo de Úrsula de que la descendencia naciera con cola de cerdo).</p>
        <a href="../../../crear_cuenta.html"><button type="button">Comprar</button></a>
        <table id="fondo">
            <tr>
                <td><a href="../../../generos/generos.html">Regresar a generos</a></td>
                <td><a href="../../novelas.html">Atrás</a></td>
            </tr>
        </table>  
    </section>
    <footer>
        <center><p>Libretflix&copy; 2017</p></center>
    </footer>
</body>
</html>