<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Comprar</title>
    <style>
        html {
                background-image: url(../../../ImgIndex/back.jpg);
            }
        body{
            color: black;
            font-family: arial black,verdana, sans-serif;
            font-size: 100%;
            font-style: normal;
            background-color: rgba(208,213,219,0.7);
            border-radius: 5px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }
        footer
        {
            font-family: cursive;
            font-size: .8em;
        }
        section h1
        {
            font-family: 'Lobster', cursive;
            font-size: 2.3em;
        }
        #descr
        {
            font-family: arial;
            font-size: 1em;
        }
        #preci
        {
            color: red;
            font-family: 'Aldrich', sans-serif;
            font-size:2em
        }
        #fondo a
        {
            color:blue;
            font-size: .87em;
        }
        #fondo td
        {
            border-radius: 10px;
            border: 2px solid black;
        }
        #fondo a:link
        {
            text-decoration: none;
        }
        #fondo a:hover
        {
            color:black;
        }
    </style>
    </head>
<body>
    <center><a href="../../../index.html"><img src="../../../ImgIndex/logo.png" width="300" alt="150" /></a></center>
    <section>
        <h1><center>El quijote</center></h1>
        <center> <img src="../../images/quijote.jpg" width="150" alt="200" /><p id="preci"> Precio: $340 </p></center>
        <p id="descrip">Don Quijote de la Manchaa​ es una novela escrita por el español Miguel de Cervantes Saavedra. Publicada su primera parte con el título de El ingenioso hidalgo don Quijote de la Mancha a comienzos de 1605, es la obra más destacada de la literatura española y una de las principales de la literatura universal. En 1615 apareció su continuación con el título de Segunda parte del ingenioso caballero don Quijote de la Mancha. El Quijote de 1605 se publicó dividido en cuatro partes; pero al aparecer el Quijote de 1615 en calidad de Segunda parte de la obra, quedó revocada de hecho la partición en cuatro secciones del volumen publicado diez años antes por Cervantes.</p>
        <a href="../../../crear_cuenta.html"><button type="button">Comprar</button></a>
        <table id="fondo">
            <tr>
                <td><a href="../../../generos/generos.html">Regresar a generos</a></td>
                <td><a href="../../novelas.html">Atrás</a></td>
            </tr>
        </table>  
    <footer>
        <center><p>Libretflix&copy; 2017</p></center>
    </footer>
</body>
</html>