<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <meta charset="utf-8" />
    <title>LibretFlix</title>
    <style type="text/css">
            html {
                background-image: url(../ImgIndex/back.jpg);
            }
        body{
            color: black;
            font-family: arial black,verdana, sans-serif;
            font-size: 100%;
            font-style: normal;
            background-color: rgba(208,213,219,0.7);
            border-radius: 5px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }
        section h2 {
           font-family: 'Lobster', cursive;
           font-size: 2.5em;
        }
        header p{
            font-size: 1.2em;
        }
        nav table
        {
             border-radius: 10px;
            border: 2px solid rgb(83,83,83);
            background-color: black;
        }
        nav td
        {
            text-align: center;
        }
        nav a
        {
            font-family: arial;
            color: white;
            background-color: rgb(83,83,83); 
        }
        nav a:hover
        {
            background-color: rgba(78,254,75,0.7);
        }
        nav a:link
        {
            text-decoration: none;
        }
        section h3 {
           font-family: 'Lobster', cursive;
           font-size: 2.2em;
        }
        img
        {
            border-radius: 10px;
        }   
            footer
            {
                font-family: cursive;
                font-size: .8em;
            }
            #tablaimag 
            {
                font-family:  serif;
                font-weight: bold;
                background-color: rgba(196,175,243,1);
                border-radius: 10px;
                border: 1px solid black;
                margin-right: 150px;
                margin-left: 80px;
                text-align: center;
            }
            #tablaimag td, th
            {
                 border-radius: 10px;
                 border: 3px solid #7E63BC;
            }
            #tablaimag img:hover
            {
                -webkit-transform:scale(1.2);transform:scale(1.2);
            }
            #masven:hover
            {
                -webkit-transform:scale(1.2);transform:scale(1.2);
            }

                {
                 -webkit-transform:scale(1.2);transform:scale(1.2);
             }
            .fondo a
            {
                color:green;
                font-size: .87em;
            }
            .fondo td
            {
                border-radius: 10px;
                border: 2px solid black;
           }
            .fondo a:link
            {
                text-decoration: none;
            }
            .fondo a:hover
            {
                color:black;
           }
 
     </style>
 </head>
 <body>
     <header>
         <center><a href="../index.html"><img src="../ImgIndex/logo.png" width="300" alt="150" /></a></center>
        <h1><center>Autores</center></h1>
         <center><p></p></center>
     </header>
     <nav>
         <center>
         <table>
             <tr>
                <td><a href="#startAurelio">Aurelio Angel Baldor</a></td>
                <td> <a href="#startDante">Dante Alighieri </a> </td>
                <td><a href="#startEdgar">Edgar Allan Poe </a></td>
                <td><a href="#startGabriel"> Gabriel Garcia Marquez</a></td>
                <td> <a href="#startJean">Jean Sasson</a></td>
            </tr>
            <tr>
                <td><a href="#startJoseE"> Jose Emilio Pacheco</a></td>
                <td> <a href="#startJose">Jose Saramago</a> </td>
                <td><a href="#startLauren">Lauren Oliver</a></td>
                <td> <a href="#startMiguel">Miguel de Cervantes</a></td>
                <td><a href="../index.html" >Regresar al inicio</a></td>
             </tr>
         </table>
         </center>
     </nav>
     <section>
         <center><h2  id="startAurelio" TOP>Aurelio Angel Baldor</h2></center>
         <center><img src="imagenes autores/baldor.jpg" width="300" alt="150" /></center>
         Aurelio Ángel Baldor de la Vega , 22 de octubre de 1906 - 2 de abril de 1978) fue un matemático, profesor, escritor y abogado cubano autor del libro Álgebra de Baldor 1​ publicado en 1941 y reeditado en numerosas oportunidades. Otros libros suyos son conocidos actualmente como Aritmética de Baldor, Geometría plana y del espacio y Trigonometría de Baldor.
        <table class="fondo">
            <tr>
                <td><a href="#TOP">Retorno</a></td>
            </tr>
        </table>
 
 <center><h2  id="startDante">Dante Alighieri</h2></center>
 <center><img src="imagenes autores/dante.jpg" width="300" alt="150" /></center>
 Dante Alighieri, bautizado Durante di Alighiero degli Alighieri (Florencia, c. 29 de mayo de 1265-Rávena, 14 de septiembre de 1321), fue un poeta italiano, conocido por escribir la Divina comedia, una de las obras fundamentales de la transición del pensamiento medieval al renacentista y una de las cumbres de la literatura universal.

	<table class="fondo">
            <tr>
                <td><a href="#TOP">Retorno</a></td>
            </tr>
        </table>
 
 
 <center><h2  id="startEdgar">Edgar Allan Poe</h2></center>
 <center><img src="imagenes autores/edgar.jpg" width="300" alt="150" /></center>
 Edgar Allan Poe (Boston, Estados Unidos, 19 de enero de 1809-Baltimore, Estados Unidos, 7 de octubre de 1849) fue un escritor, poeta, crítico y periodista romántico​ estadounidense, generalmente reconocido como uno de los maestros universales del relato corto, del cual fue uno de los primeros practicantes en su país. Fue renovador de la novela gótica, recordado	      	especialmente por sus cuentos de terror. Considerado el inventor del relato detectivesco, contribuyó asimismo con varias obras al género emergente de la ciencia ficción. Por otra parte, fue 	el primer escritor estadounidense de renombre que intentó hacer de la escritura su modus vivendi, lo que tuvo para él lamentables consecuencias.

<table class="fondo">
            <tr>
                <td><a href="#TOP">Retorno</a></td>
            </tr>
        </table>
 
 
 
 <center><h2  id="startGabriel">Gabriel Garcia Marquez</h2></center>
 <center> <img src="imagenes autores/gabriel.jpeg" width="300" alt="150" /> </center>
 Gabriel José de la Concordia García Márquez (Aracataca, 6 de marzo de 1927 - Ciudad de México, 17 de abril de 20143​) (Speaker Icon.svg escuchar) fue un escritor, guionista, editor y periodista colombiano. En 1982 recibió el Premio Nobel de Literatura.
	<table class="fondo">
            <tr>
                <td><a href="#TOP">Retorno</a></td>
            </tr>
        </table>
 
 
 <center><h2  id="startJean">Jean Sasson</h2></center>
 <center><img src="imagenes autores/jean.jpg" width="300" alt="150" /></center>
 Jean P. Sasson (n. 1947 en Troy, Alabama), es una escritora estadounidense cuya obra mayormente se centra en las mujeres en el Medio Oriente y las injusticias que sufren a manos de la sociedad patriarcal.

	<table class="fondo">
            <tr>
                <td><a href="#TOP">Retorno</a></td>
            </tr>
        </table>
 
 <center><h2  id="startJoseE">Jose Emilio Pacheco</h2></center>
 <center><img src="imagenes autores/joseemilio.jpg" width="300" alt="150" /></center>
 José Emilio Pacheco Berny (Ciudad de México, 30 de junio de 1939 - Ib., 26 de enero de 2014) fue un escritor mexicano famoso principalmente por su poesía, aunque cultivó con éxito también la crónica, la novela, el cuento, el ensayo y la traducción.


	<table class="fondo">
            <tr>
                <td><a href="#TOP">Retorno</a></td>
            </tr>
        </table>
 
 
 
 <center><h2  id="startJose">Jose Saramago</h2></center>
 <center><img src="imagenes autores/jose.jpg" width="300" alt="150" /></center>
 José de Sousa Saramago (Azinhaga, Santarém, Portugal, 16 de noviembre de 1922-Tías, Lanzarote, España, 18 de junio de 2010) fue un escritor, novelista, poeta, periodista y dramaturgo portugués. En 1998 se le otorgó el Premio Nobel de Literatura. La Academia Sueca destacó su capacidad para «volver comprensible una realidad huidiza, con parábolas sostenidas por la imaginación, la compasión y la ironía.

	<table class="fondo">
            <tr>
                <td><a href="#TOP">Retorno</a></td>
            </tr>
        </table>
 
 <center><h2  id="startLauren">Lauren Oliver</h2></center>
 <center><img src="imagenes autores/lauren.jpg" width="300" alt="150" /></center>
 Escritora americana, Lauren Oliver es conocida por sus numerosas novelas del género Young adult, en especial su trilogía Delirium, Panic o Si no despierto, novela cuya adaptación cinematográfica llegó a España en el año 2017.

	<table class="fondo">
            <tr>
                <td><a href="#TOP">Retorno</a></td>
            </tr>
        </table>
 
 
 <center><h2  id="startMiguel">Miguel de Cervantes</h2></center>
 <center><img src="imagenes autores/miguel.jpg" width="300" alt="150" /></center>
 Miguel de Cervantes Saavedra (Alcalá de Henares, 29 de septiembre de 1547-Madrid, 22 de abril4​ de 1616) fue un soldado, novelista, poeta y dramaturgo español.
 
 Está considerado la máxima figura de la literatura española y es universalmente conocido por haber escrito El ingenioso Hidalgo don Quijote de la Mancha (conocida habitualmente como el Quijote), que muchos críticos han descrito como la primera novela moderna y una de las mejores obras de la literatura universal, además de ser el libro más editado y traducido de la historia, solo superado por la Biblia.

	<table class="fondo">
            <tr>
                <td><a href="#TOP">Retorno</a></td>
            </tr>
        </table>
 
 
     </section>
    <footer>
        <center><p>Libretflix&copy; 2017</p></center>
    </footer>
</body>
</html>