<!DOCTYPE html>

<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Compra de libros</title>
    <style>
         html {
                background-image: url(../ImgIndex/back.jpg);
            }
        body{
            color: black;
            font-family: arial black,verdana, sans-serif;
            font-size: 100%;
            font-style: normal;
            background-color: rgba(208,213,219,0.7);
            border-radius: 5px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }
         nav table
        {
            border-radius: 10px;
            border: 2px solid rgb(83,83,83);
            background-color: black;
        }
        nav td
        {
            text-align: center;
        }
        nav a
        {
            font-family: arial;
            color: white;
            background-color: rgb(83,83,83); 
        }
        nav a:hover
        {
            background-color: rgba(78,254,75,0.7);
        }
        nav a:link
        {
            text-decoration: none;
        }
        #comp
        {
            font-family: 'Lobster', cursive ; 
            font-size: 2.2em;
            font-weight: bold;
        }
        footer
        {
            font-family: cursive;
            font-size: .8em;
        }
        section 
        {
            border: 1px solid grey ;
        }
    </style>
</head>
<body>
    <center><a href="../index.html"><img src="../ImgIndex/logo.png" width="300" alt="150" /></a></center>
    <nav>
        <center>
        <table>
            <tr>
                <td> <a href="../index.html">Inicio</a></td>
                <td><a href="../generos/generos.html">Generos</a> </td>
                <td> <a href="../crear_cuenta.html">Crea una cuenta</a></td>
            </tr>
        </table>
    </nav>
    <h1 id = "comp"><center>¿Como comprar?</center></h1>
    <section>
        <p><center>Para comprar un libro necesitas una cuenta, seleccionar el libro de tu preferencia, llenar el formulario y listo! Tu transacción se cumplirá con exito.</center></p>
    </section>

    <footer>
        <p ><center>Libretflix&copy; 2017</center></p>
    </footer>


</body>
</html>