<!DOCTYPE html >
<html>

<head>
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<meta charset="utf-8">
<title>Black Goose Bistro Summer Menu</title>
<style type="text/css">
	body {font-family: Verdana;
		font-size: 100%;}

	body p, dl {font-size: 0.865em;}

	body h1{
		font : bold 1.5em 'Lobster', Zapf-Chancery , cursive  ;
	}

	body h2{font-size: 1em;}

	body dt{font-weight: bold;}

	body dt strong{color: #BA021D;}

	#info {color: teal;}

	#info p {font-family: cursive;}

	.price {
		font-family: Gerogia, serif ;
		font-family: cursive;
		color: grey ; }	 
	.label {
		font-weight: bold;
		font-size: small;
		text-transform:  uppercase ;
		font-family : Verdana ;
	}
	*.warning {
		font-size: x-small;
		color : red ;
	}

	</style>
</head>

<body>

<div id="info">
<h1>Black Goose Bistro &bull; Summer Menu</h1>

<p>Baker's Corner, Seekonk, Massachusetts<br>
<span class="label">Hours: Monday through Thursday:</span> 11 to 9, <span class="label">Friday and Saturday;</span> 11 to midnight</p>
</div>

<div id="appetizers">
<h2>Appetizers</h2>
<p>This season, we explore the spicy flavors of the southwest in our appetizer collection.</p>

<dl>
<dt>Black bean purses</dt>
<dd>Spicy black bean and a blend of mexican cheeses wrapped in sheets of phyllo and baked until golden. <span class="price">$3.95</span></dd>

<dt class="newitem">Southwestern napoleons with lump crab &mdash; <strong style="font-style: oblique;">new item!</strong></dt>
<dd>Layers of light lump crab meat, bean and corn salsa, and our handmade flour tortillas. <span class="price">$7.95</span></dd>
</dl>
</div>

<div id="entrees">

<h2>Main courses</h2>
<p>Big, bold flavors are the name of the game this summer. Allow us to assist you with finding the perfect wine.</p>


<dl>

<dt class="newitem">Jerk rotisserie chicken with fried plantains &mdash; <strong style="font-style: oblique;"">new item!</strong></dt>
<dd>Tender chicken slow-roasted on the rotisserie, flavored with spicy and fragrant jerk sauce and served with fried plantains and fresh mango. <strong>Very spicy.</strong> <span class="price">$12.95</span></dd>

<dt>Shrimp sate kebabs with peanut sauce</dt>
<dd>Skewers of shrimp marinated in lemongrass, garlic, and fish sauce then grilled to perfection. Served with spicy peanut sauce and jasmine rice. <span class="price">$12.95</span></dd>

<dt>Grilled skirt steak with mushroom fricasee</dt>
<dd>Flavorful skirt steak marinated in asian flavors grilled as you like it<sup>*</sup>. Served over a blend of sauteed wild mushrooms with a side of blue cheese mashed potatoes. <span class="price">$16.95</span></dd>
</dl>

</div>

<p class="warning"><sup>*</sup> We are required to warn you that undercooked food is a health risk.</p>

</body>
</html>