﻿<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Comprar</title>
    <style>
        html {
                background-image: url(../../../ImgIndex/back.jpg);
            }
        body{
            color: black;
            font-family: arial black,verdana, sans-serif;
            font-size: 100%;
            font-style: normal;
            background-color: rgba(208,213,219,0.7);
            border-radius: 5px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }
        footer
        {
            font-family: cursive;
            font-size: .8em;
        }
        section h1
        {
            font-family: 'Lobster', cursive;
            font-size: 2.3em;
        }
        #descr
        {
            font-family: arial;
            font-size: 1em;
        }
        #preci
        {
            color: red;
            font-family: 'Aldrich', sans-serif;
            font-size:2em
        }
        #fondo a
        {
            color:blue;
            font-size: .87em;
        }
        #fondo td
        {
            border-radius: 10px;
            border: 2px solid black;
        }
        #fondo a:link
        {
            text-decoration: none;
        }
        #fondo a:hover
        {
            color:black;
        }
    </style>
    </head>
<body>
    <center><a href="../../../index.html"><img src="../../../ImgIndex/logo.png" width="300" alt="150" /></a></center>
    <section>
    <h1><center>Civil War II</center></h1>
    <center><img src="../../images/war.jpg" width="150" alt="200" /><p id="preci"> Precio: $250 </p></center>
    <center><p id="descrip">"Civil War II" es un cómic crossover publicado por Marvel comics que debutó en junio del 2016. Siendo este una secuela directa del cómic Civil War Publicado en 2006 consta de una serie limitada de ocho volúmenes que relatan el conflicto, escrito por Brian Michael Bendis y con el arte de David Márquez y Justin Ponsor, y un número de cómics unidos a la trama. Funcionando como una alegoría sobre la naturaleza de determinismo vs el libre albedrío, la historia muestra dos facciones de súper-héroes dirigidas por Carol Danvers (Capitán Marvel) y Tony Stark (Iron man) que chocan cuándo surge un nuevo inhumano llamado Ulysses con la capacidad de pronosticar el futuro.</p></center>
    <a href="../../../crear_cuenta.html"><button type="button">Comprar</button></a>
        <table id="fondo">
            <tr>
                <td><a href="../../../generos/generos.html">Regresar a generos</a></td>
                <td><a href="../../comics.html">Atrás</a></td>
            </tr>
        </table>
    <footer>
        <center><p>Libretflix&copy; 2017</p></center>
    </footer>
</body>
</html>