﻿<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Comprar</title>
    <style>
        html {
                background-image: url(../../../ImgIndex/back.jpg);
            }
        body{
            color: black;
            font-family: arial black,verdana, sans-serif;
            font-size: 100%;
            font-style: normal;
            background-color: rgba(208,213,219,0.7);
            border-radius: 5px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }
        footer
        {
            font-family: cursive;
            font-size: .8em;
        }
        section h1
        {
            font-family: 'Lobster', cursive;
            font-size: 2.3em;
        }
        #descr
        {
            font-family: arial;
            font-size: 1em;
        }
        #preci
        {
            color: red;
            font-family: 'Aldrich', sans-serif;
            font-size:2em
        }
        #fondo a
        {
            color:blue;
            font-size: .87em;
        }
        #fondo td
        {
            border-radius: 10px;
            border: 2px solid black;
        }
        #fondo a:link
        {
            text-decoration: none;
        }
        #fondo a:hover
        {
            color:black;
        }
    </style>
    </head>
<body>
    <center><a href="../../../index.html"><img src="../../../ImgIndex/logo.png" width="300" alt="150" /></a><p id="preci"> Precio: $250 </p></center>
    <section>
        <h1><center>Civil War</center></h1>
        <center><img src="../../images/civil.jpg" width="150" alt="200" /></center>
        <center><p id="descrip">Una explosión en la cual fallecen más de 600 personas en Stamford, Connecticut, provocada por el personaje Nitro, cuando mantenía una pelea con Namorita a las afueras de una escuela, mientras un camarógrafo filma la batalla; el villano utiliza su superpoder para generar una explosión que destruye casi toda la ciudad. Como respuesta, el Gobierno de los Estados Unidos promulga la "ley de Registro de Superhumanos" obligando a que todos aquellos que posean superpoderes revelen su identidad secreta y trabajen para las autoridades. Los superhéroes se dividen en dos facciones principales, a favor y en contra del Registro. Iron Man encabeza la postura favorable al registro, con el respaldo del Gobierno y la organización S.H.I.E.L.D., mientras que el Capitán América encabeza un movimiento de resistencia clandestino. El crossover logró notoriedad fuera de los medios especializados en la historieta por dos sucesos que tuvieron lugar en el marco del mismo.</p></center>
       <a href="../../../crear_cuenta.html"><button type="button">Comprar</button></a>
        <table id="fondo">
            <tr>
                <td><a href="../../../generos/generos.html">Regresar a generos</a></td>
                <td><a href="../../comics.html">Atrás</a></td>
            </tr>
        </table>
    </section>
    <footer>
        <center><p>Libretflix&copy; 2017</p></center>
    </footer>
</body>
</html>