<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Comprar</title>
    <style>
        html {
                background-image: url(../../../ImgIndex/back.jpg);
            }
        body{
            color: black;
            font-family: arial black,verdana, sans-serif;
            font-size: 100%;
            font-style: normal;
            background-color: rgba(208,213,219,0.7);
            border-radius: 5px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }
        footer
        {
            font-family: cursive;
            font-size: .8em;
        }
        section h1
        {
            font-family: 'Lobster', cursive;
            font-size: 2.3em;
        }
        #descr
        {
            font-family: arial;
            font-size: 1em;
        }
        #preci
        {
            color: red;
            font-family: 'Aldrich', sans-serif;
            font-size:2em
        }
        #fondo a
        {
            color:blue;
            font-size: .87em;
        }
        #fondo td
        {
            border-radius: 10px;
            border: 2px solid black;
        }
        #fondo a:link
        {
            text-decoration: none;
        }
        #fondo a:hover
        {
            color:black;
        }
    </style>
    </head>
<body>
    <center><a href="../../../index.html"><img src="../../../ImgIndex/logo.png" width="300" alt="150" /></a></center>
    <section>
        <h1><center>Luna de pluton</center></h1>
        <center> <img src="../../images/luna.jpg" width="150" alt="200" /><p id="preci"> Precio: $440 </p></center>
        <p id="descrip"> "En un lejano parque de atracciones y en plena misión secreta para defender a su amada luna de un peligroso emperador, la joven Claudia, hija de Metallus, conoce a Knaach, y juntos se embarcan en una odisea de sucesos desafortunados que desatarán una verdadera guerra galáctica. La misión de Claudia se ve amenazada y su padre resulta preso, cuando ella queda envuelta equívocamente en un asesinato. En esta épica de intrigas y rencores ancestrales, ogros y elfos deberán pelear en contra de un mismo y casi todopoderoso enemigo. </p>
        <a href="../../../crear_cuenta.html"><button type="button">Comprar</button></a>
        <table id="fondo">
            <tr>
                <td><a href="../../../generos/generos.html">Regresar a generos</a></td>
                <td><a href="../../ciencia.html">Atrás</a></td>
            </tr>
        </table>
    </section>
    <footer>
        <center><p>Libretflix&copy; 2017</p></center>
    </footer>
</body>
</html>