﻿<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Comprar</title>
    <style>
        html {
                background-image: url(../../../ImgIndex/back.jpg);
            }
        body{
            color: black;
            font-family: arial black,verdana, sans-serif;
            font-size: 100%;
            font-style: normal;
            background-color: rgba(208,213,219,0.7);
            border-radius: 5px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }
        footer
        {
            font-family: cursive;
            font-size: .8em;
        }
        section h1
        {
            font-family: 'Lobster', cursive;
            font-size: 2.3em;
        }
        #descr
        {
            font-family: arial;
            font-size: 1em;
        }
        #preci
        {
            color: red;
            font-family: 'Aldrich', sans-serif;
            font-size:2em
        }
        #fondo a
        {
            color:blue;
            font-size: .87em;
        }
        #fondo td
        {
            border-radius: 10px;
            border: 2px solid black;
        }
        #fondo a:link
        {
            text-decoration: none;
        }
        #fondo a:hover
        {
            color:black;
        }
    </style>
    </head>
<body>
    <center><a href="../../../index.html"><img src="../../../ImgIndex/logo.png" width="300" alt="150" /></a></center>
    <section>
        <h1><center>IT</center></h1>
        <center><img src="../../images/it.jpg" width="150" alt="200" /><p id="preci"> Precio: $350 </p></center>
        <center><p id="descrip">IT, una novela de terror de 1986 del autor estadounidense Stephen King . Era su 22 ° libro y la 18va novela escrita bajo su propio nombre. La historia sigue las experiencias de siete niños, ya que están aterrorizados por una entidad que explota los miedos y las fobias de sus víctimas para disfrazarse mientras cazan a su presa. "Esto" aparece principalmente en la forma de un payaso para atraer a su presa preferida de niños pequeños.</p></center>
         <a href="../../../crear_cuenta.html"><button type="button">Comprar</button></a>
        <table id="fondo">
            <tr>
                <td><a href="../../../generos/generos.html">Regresar a generos</a></td>
                <td><a href="../../cine.html">Atrás</a></td>
            </tr>
        </table>
    </section>
    <footer>
        <center><p>Libretflix&copy; 2017</p></center>
    </footer>
</body>
</html>