<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Comprar</title>
    <style>
        html {
                background-image: url(../../../ImgIndex/back.jpg);
            }
        body{
            color: black;
            font-family: arial black,verdana, sans-serif;
            font-size: 100%;
            font-style: normal;
            background-color: rgba(208,213,219,0.7);
            border-radius: 5px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }
        footer
        {
            font-family: cursive;
            font-size: .8em;
        }
        section h1
        {
            font-family: 'Lobster', cursive;
            font-size: 2.3em;
        }
        #descr
        {
            font-family: arial;
            font-size: 1em;
        }
        #preci
        {
            color: red;
            font-family: 'Aldrich', sans-serif;
            font-size:2em
        }
        #fondo a
        {
            color:blue;
            font-size: .87em;
        }
        #fondo td
        {
            border-radius: 10px;
            border: 2px solid black;
        }
        #fondo a:link
        {
            text-decoration: none;
        }
        #fondo a:hover
        {
            color:black;
        }
    </style>
    </head>
<body>
    <center><a href="../../../index.html"><img src="../../../ImgIndex/logo.png" width="300" alt="150" /></a></center>
    <section>
        <h1><center>Maze runner</center></h1>
        <center> <img src="../../images/maze.png" width="150" alt="200" /><p id="preci"> Precio: $410 </p></center>
        <p id="descrip"> La historia de la saga se vive en una época postapocalíptica donde el sol tuvo una erupción solar y emitió llamaradas que azotaron gravemente al planeta tierra. El mundo se vio afectado por un colapso social, países enteros desaparecieron y muchos murieron de hambre. Simultáneamente, un arma biológica sin cura aparente escapó de un laboratorio e infectó a gran parte de la población. Sin embargo, con los años nació una nueva generación de individuos inmunes a la enfermedad, la cual fue apodada como «la llamarada». Todos los gobiernos restantes del mundo unieron sus fuerzas y crearon una asociación llamada CRUEL (Catástrofe y Ruina Universal: Experimento Letal), cuyo objetivo principal era salvar al planeta de la extinción humana. Esta asociación recogió inmunes de todo el mundo para realizar una serie de pruebas que los ayudaran a determinar qué los hacía inmunes; y con ello, poder realizar una cura. La llamarada como tal, ataca un área específica del cerebro y con el paso del tiempo convierte al infectado en un demente; el proceso se agiliza si el individuo pasa constantemente por situaciones de estrés, ira, ansiedad o terror.</p>
        <a href="../../../crear_cuenta.html"><button type="button">Comprar</button></a>
        <table id="fondo">
            <tr>
                <td><a href="../../../generos/generos.html">Regresar a generos</a></td>
                <td><a href="../../cine.html">Atrás</a></td>
            </tr>
        </table>
    </section>
    <footer>
        <center><p>Libretflix&copy; 2017</p></center>
    </footer>
</body>
</html>