﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ciencia</title>
    <style>
          html {
                background-image: url(../ImgIndex/back.jpg);
            }
        body{
            color: black;
            font-family: arial black,verdana, sans-serif;
            font-size: 100%;
            font-style: normal;
            background-color: rgba(208,213,219,0.7);
            border-radius: 5px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }
        nav table
        {
             border-radius: 10px;
            border: 2px solid rgb(83,83,83);
            background-color: black;
        }
        nav td
        {
            text-align: center;
        }
        nav a
        {
            font-family: arial;
            color: white;
            background-color: rgb(83,83,83); 
        }
        nav a:hover
        {
            background-color: rgba(78,254,75,0.7);
        }
        nav a:link
        {
            text-decoration: none;
        }
        footer
        {
            font-family: cursive;
            font-size: .8em;
        }
        #ciencetable img:hover
        {
            -webkit-transform:scale(1.2);transform:scale(1.2);
        }
        #volver
        {
            color:blue;
        }
        #volver:link
        {
            text-decoration: none;
        }
        #volver:hover
        {
            color:black;
        }
    </style>
</head>
<body>
    <center><a href="../index.html"><img src="../ImgIndex/logo.png" width="300" alt="150" /></a></center>
    <nav>
        <center>
        <table>
            <tr>
                <td> <a href="../generos/literatura.html">Literatura</a></td>
                <td><a href="../generos/comics.html">Comics</a> </td>
                <td><a href="../generos/cine.html">Cine</a> </td>
                <td><a href="../generos/novelas.html">Novelas</a></td>
            </tr>
        </table>
        </center>
    </nav>
        <h1><center>Ciencia</center></h1>
        <center><p>Estos son los libros en nuestro catalogo de libros cientificos</p></center>
        <center>
            <table id="ciencetable">
                <tr>
                    <td><center><a href="comprar/ciencias/Baldor.html"><img src="images/baldor.jpg" width="150" alt="200" /></a></center></td>
                    <td><center><a href="comprar/ciencias/Lunadepluton.html"><img src="images/luna.jpg" width="150" alt="200" /></a></center></td> 
                    <td><center><a href="comprar/ciencias/operanting.html"><img src="images/sistem.jpg" width="150" alt="200" /></a></center></td>
                </tr>
                <tr>
                    <td><center>Baldor</center></td>
                    <td><center>Luna de pluton, Dross </center></td> 
                    <td><center>Operating system concepts</center></td>
                </tr>
            </table>
        </center>

        <p><a href="../generos/generos.html" id="volver">Regresar a generos</a></p>
    <footer>
        <center><p>Libretflix&copy; 2017</p></center>
    </footer>

</body>
</html>