﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>cine</title>
    <style>
    html {
                background-image: url(../ImgIndex/back.jpg);
            }
        body{
            color: black;
            font-family: arial black,verdana, sans-serif;
            font-size: 100%;
            font-style: normal;
            background-color: rgba(208,213,219,0.7);
            border-radius: 5px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }
        nav table
        {
             border-radius: 10px;
            border: 2px solid rgb(83,83,83);
            background-color: black;
        }
        nav td
        {
            text-align: center;
        }
        nav a
        {
            font-family: arial;
            color: white;
            background-color: rgb(83,83,83); 
        }
        nav a:hover
        {
            background-color: rgba(78,254,75,0.7);
        }
        nav a:link
        {
            text-decoration: none;
        }
        footer
        {
            font-family: cursive;
            font-size: .8em;
        }
        #cinetable img:hover
       {
            -webkit-transform:scale(1.2);transform:scale(1.2);
        }
        #return
        {
            color: blue;
        }
        #return:link
        {
            text-decoration: none; 
        }
        #return:hover
        {
            color:black;
        }
    </style>
</head>
<body>
    <center><a href="../index.html"><img src="../ImgIndex/logo.png" width="300" alt="150" /></a></center>
    <nav>
        <center>
            <table>
                <tr>
                    <td><a href="../generos/literatura.html">Literatura</a></td>
                    <td><a href="../generos/comics.html">Comics</a></td>
                    <td><a href="../generos/novelas.html">Novelas</a></td>
                    <td><a href="../generos/ciencia.html">Ciencia</a></td>
                </tr>
            </table>
        </center>
    </nav>
        <h1><center>Cine</center></h1>
        <center><p>Estos son los libros en nuestro catalogo que han sido adaptados al cine</p></center>
        <center>
            <table id="cinetable">
                <tr>
                    <td><center><a href="comprar/cine/guerra.html"><img src="images/mundos.jpg" width="150" alt="200" /></a></center></td>
                    <td><center><a href="comprar/cine/ventajas.html"><img src="images/ventajas.jpg" width="150" alt="200" /></a></center></td>
                    <td><center><a href="comprar/cine/estrella.html"><img src="images/estrella.jpg" width="150" alt="200" /></a></center></td>
                </tr>
                <tr>
                    <td><center>La guerra de los mundos, H.G. Wells</center></td>
                    <td><center>Las ventajas de ser Invisible, Steven Chbosky</center></td> 
                    <td><center>Bajo la misma estrella, John Green</center></td>
                </tr>
                <tr>
                    <td><center><a href="comprar/cine/it.html"><img src="images/it.jpg" width="150" alt="200" /></a></center></td>
                    <td><center><a href="comprar/cine/harry.html"><img src="images/potter.jpg" width="150" alt="200" /></a></center></td>
                    <td><center><a href="comprar/cine/maze.html"><img src="images/maze.png" width="150" alt="200" /></a></center></td>
                </tr>
                <tr>
                    <td><center>It, Stephen King</center></td>
                    <td><center>Harry Potter y la piedra filosofal</center></td> 
                    <td><center>Maze Runner, James Dashner</center></td>
                </tr>
            </table>
        </center>
        <p><a href="../generos/generos.html" id="return">Regresar a generos</a></p>

        <footer>
            <center><p>Libretflix&copy; 2017</p></center>
        </footer>

</body>
</html>