﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Comics</title>
    <style>
       html {
                background-image: url(../ImgIndex/back.jpg);
            }
        body{
            color: black;
            font-family: arial black,verdana, sans-serif;
            font-size: 100%;
            font-style: normal;
            background-color: rgba(208,213,219,0.7);
            border-radius: 5px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }
        nav table
        {
             border-radius: 10px;
            border: 2px solid rgb(83,83,83);
            background-color: black;
        }
        nav td
        {
            text-align: center;
        }
        nav a
        {
            font-family: arial;
            color: white;
            background-color: rgb(83,83,83); 
        }
        nav a:hover
        {
            background-color: rgba(78,254,75,0.7);
        }
        nav a:link
        {
            text-decoration: none;
        }
        footer
        {
            font-family: cursive;
            font-size: .8em;
        }
        #comicstable img:hover
        {
            -webkit-transform:scale(1.2);transform:scale(1.2);
        }
        #return
        {
            color:blue;
        }
        #return:link
        {
            text-decoration: none;
        }
        #return:hover
        {
            color:black;
        }
    </style>
</head>
<body>
    <center><a href="../index.html"><img src="../ImgIndex/logo.png" width="300" alt="150" /></a></center>
    <nav>
        <center>
            <table>
                <tr>
                    <td><a href="../generos/literatura.html">Literatura</a></td>
                    <td><a href="../generos/novelas.html">Novelas</a></td>
                    <td><a href="../generos/cine.html">Cine</a></td>
                    <td><a href="../generos/ciencia.html">Ciencia</a></td>
                </tr>
            </table>
        </center>
    </nav> 
        <h1><center>Comics</center></h1>
        <center><p>Estos son los libros en nuestro catalogo relacionados a diversos comics</p></center>
        <center>
            <table id="comicstable">
                <tr>
                    <td><center><a href="comprar/comic/civil_war.html"><img src="images/civil.jpg" width="150" alt="200" /></a></center></td>
                    <td><center><a href="comprar/comic/civil_war_ii.html"><img src="images/war.jpg" width="150" alt="200" /></a></center></td> 
                    <td><center><a href="comprar/comic/spiderman.html"><img src="images/superior.jpg" width="150" alt="200" /></a></center></td>
                </tr>
                <tr>
                    <td><center>Civil War, Marvel</center></td>
                    <td><center>Civil War II, Marvel</center></td> 
                    <td><center>The superior spiderman</center></td>
                </tr>
                <tr>
                    <td><center><a href="comprar/comic/death_of.html"><img src="images/dead.jpg" width="150" alt="200" /></a></center></td>
                    <td><center><a href="comprar/comic/vader.html"><img src="images/vader.jpg" width="150" alt="200" /></a></center></td> 
                    <td><center><a href="comprar/comic/old_republic.html"><img src="images/star.png" width="150" alt="200" /></a></center></td>
                </tr>
                <tr>
                    <td><center>Death of Wolverine, Marvel</center></td>
                    <td><center>Vader, Marvel</center></td> 
                    <td><center>Star Wars, The Old Republic, Marvel</center></td>
                </tr>
            </table>
        </center>
        <p><a href="../generos/generos.html" id="return">Regresar a generos</a></p>
       <footer>
        <center><p>Libretflix&copy; 2017</p></center>
    </footer>

</body>
</html>