﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Generos</title>
    <style>
     html {
                background-image: url(../ImgIndex/back.jpg);
            }
        body{
            color: black;
            font-family: arial black,verdana, sans-serif;
            font-size: 100%;
            font-style: normal;
            background-color: rgba(208,213,219,0.7);
            border-radius: 5px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }
        nav table
        {
             border-radius: 10px;
            border: 2px solid rgb(83,83,83);
            background-color: black;
        }
        nav td
        {
            text-align: center;
        }
        nav a
        {
            font-family: arial;
            color: white;
            background-color: rgb(83,83,83); 
        }
        nav a:hover
        {
            background-color: rgba(78,254,75,0.7);
        }
        nav a:link
        {
            text-decoration: none;
        }
        footer
        {
            font-family: cursive;
            font-size: .8em;
        }
        section a:link
        {
            text-decoration: none;   
        }
        section a
        {
            color: black;
        }

    </style>
</head>
<body>
    <center><a href="../index.html"><img src="../ImgIndex/logo.png" width="300" alt="150" /></a></center>
    <nav>
        <center>
        <table>
            <tr>
                <td>  <a href="../crear_cuenta.html">Registrate</a> </td>
                <td><a href="../index.html"> inicio</a></td>
            </tr>
        </table>
        </center>
    </nav>
    <section>
        <ul>
            <li><a href="literatura.html">Literatura</a></li>
            <li><a href="cine.html">Cine</a></li>
            <li><a href="ciencia.html">Ciencia</a></li>
            <li><a href="comics.html">Comics</a></li>
            <li><a href="novelas.html">Novelas</a></li>
        </ul>
    </section>
    <footer>
        <center><p>Libretflix&copy; 2017</p></center>
    </footer>

</body>
</html>