﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <title>Literatura</title>
    <style>
     html {
                background-image: url(../ImgIndex/back.jpg);
            }
        body{
            color: black;
            font-family: arial black,verdana, sans-serif;
            font-size: 100%;
            font-style: normal;
            background-color: rgba(208,213,219,0.7);
            border-radius: 5px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }
        nav table
        {
             border-radius: 10px;
            border: 2px solid rgb(83,83,83);
            background-color: black;
        }
        nav td
        {
            text-align: center;
        }
        nav a
        {
            font-family: arial;
            color: white;
            background-color: rgb(83,83,83); 
        }
        nav a:hover
        {
            background-color: rgba(78,254,75,0.7);
        }
        nav a:link
        {
            text-decoration: none;
        }
        footer
        {
            font-family: cursive;
            font-size: .8em;
        }
        #littable img:hover
        {
            -webkit-transform:scale(1.2);transform:scale(1.2);
        }
        #regresar
        {
            color:blue;
        }
        #regresar:link
        {
            text-decoration: none;   
        }
        #regresar:hover
        {
            color:black;
        }
    </style>
</head>
<body>
    <center><a href="../index.html"><img src="../ImgIndex/logo.png" width="300" alt="150" /></a></center>
    <nav>
        <center>
            <table>
                <tr>
                    <td><a href="../generos/novelas.html">Novelas</a></td>
                    <td><a href="../generos/comics.html">Comics</a></td>
                    <td><a href="../generos/cine.html">Cine</a></td>
                    <td><a href="../generos/ciencia.html">Ciencia</a></td>
                </tr>
            </table>
        </center>

    </nav>
        <h1><center>Literatura</center></h1>
        <center><p>Estos son los libros en nuestro catalogo relacionados a literatura</p></center>
        <center>
            <table id="littable">
                <tr>
                    <td><center><a href="VentaLite/ventaensayo.html"><img src="images/ceguera.jpg" width="150" alt="200" id="cegueradire" /></a></center></td>
                    <td><center><a href="VentaLite/ventasulta.html"><img src="images/sultana.jpg" width="150" alt="200" id="sultdire" /></a></center></td> 
                    <td><center><a href="VentaLite/ventamemorias.html"><img src="images/memorias.jpg" width="150" alt="200" id="memoriasdire"/></a></center></td>
                </tr>
                <tr>
                    <td><center>Ensayo sobre la ceguera, Jose Sramango</center></td>
                    <td><center>Sultana, Jean Sasson</center></td> 
                    <td><center>Memorias de mis p. tristes, Gabriel Garcia Marquez</center></td>
                </tr>
                <tr>
                    <td><center><a href="VentaLite/ventacuervo.html"><img src="images/cuervo.jpg" width="150" alt="200" id="curvodire"/></a></center></td>
                    <td><center><a href="VentaLite/ventaelprincipio.html"><img src="images/placer.jpg" width="150" alt="200" id="principiodire"/></a></center></td>
                    <td><center><a href="VentaLite/ventaladivina.html"><img src="images/divina.jpg" width="150" alt="200" id="ladivinadire" /></a></center></td>
                </tr>
                <tr>
                    <td><center>El cuervo, Edgar Alan Poe</center></td>
                    <td><center>El principio del placer, Jose Emilio Pacheco</center></td>
                     <td><center>La divina comedia, Dante Aligueri</center></td>
                </tr>

            </table>
        </center>
        <p><a href="../generos/generos.html" id="regresar">Regresar a generos</a></p>

        <footer>
            <center><p>Libretflix&copy; 2017</p></center>
        </footer>

</body>
</html>
