﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Novela</title>
    <style>
          html {
                background-image: url(../ImgIndex/back.jpg);
            }
        body{
            color: black;
            font-family: arial black,verdana, sans-serif;
            font-size: 100%;
            font-style: normal;
            background-color: rgba(208,213,219,0.7);
            border-radius: 5px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }
        nav table
        {
             border-radius: 10px;
            border: 2px solid rgb(83,83,83);
            background-color: black;
        }
        nav td
        {
            text-align: center;
        }
        nav a
        {
            font-family: arial;
            color: white;
            background-color: rgb(83,83,83); 
        }
        nav a:hover
        {
            background-color: rgba(78,254,75,0.7);
        }
        nav a:link
        {
            text-decoration: none;
        }
        footer
        {
            font-family: cursive;
            font-size: .8em;
        }
        #novtable img:hover
        {
            -webkit-transform:scale(1.2);transform:scale(1.2);
        }
        #return
        {
            color:blue;
        }
        #return:link
        {
            text-decoration: none;
        }
        #return:hover
        {
            color:black;
        }
    </style>
</head>
<body>
    <center><a href="../index.html"><img src="../ImgIndex/logo.png" width="300" alt="150" /></a></center>
    <nav>
        <center>
            <table>
                <tr>
                    <td><a href="../generos/literatura.html">Literatura</a></td>
                    <td><a href="../generos/comics.html">Comics</a></td>
                    <td><a href="../generos/cine.html">Cine</a></td>
                    <td><a href="../generos/ciencia.html">Ciencia</a></td>
                </tr>
            </table>
        </center>
    </nav>
    <h1><center>Novela</center></h1>
    <center><p>Estos son los libros en nuestro catalogo de novelas literarias</p></center>
    <center>
        <table id="novtable">
            <tr>
                <td><center><a href="comprar/novela/delirium.html"><img src="images/delirium.jpg" width="150" alt="200" /></a></center></td>
                <td><center><a href="comprar/novela/elquijote.html"><img src="images/quijote.jpg" width="150" alt="200" /></a></center></td>
                <td><center><a href="comprar/novela/cienañosdesoledad.html"><img src="images/cien.jpg" width="150" alt="200" /></a></center></td>
            </tr>
            <tr>
                <td><center>Delirium, Lauren Oliver</center></td>
                <td><center>El quijote</center></td> 
                <td><center>Cien años de soledad,<br> Gabriel Garcia Marquez</center></td>
            </tr>
        </table>
    </center>
    <p><a href="../generos/generos.html" id="return">Regresar a generos</a></p>
    <footer>
        <center><p>Libretflix&copy; 2017</p></center>
    </footer>

</body>
</html>