﻿<!DOCTYPE html>

<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Crear cuenta</title>
    <style>
        html {
            background-image: url(ImgIndex/back.jpg);
        }

        body {
            color: black;
            font-family: arial black,verdana, sans-serif;
            font-size: 100%;
            font-style: normal;
            background-color: rgba(208,213,219,0.7);
            border-radius: 5px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }

            body h1 {
                font-family: 'Lobster', cursive;
            }

        #regre {
            color: black;
        }

            #regre:link {
                text-decoration: none;
            }

            #regre:hover {
                color: blue;
            }

        footer p {
            font-family: cursive;
            font-size: .8em;
        }

        #inf {
            color: red;
            font-size: .75em;
            font-style: cursive;
        }
    </style>
</head>
<body>
    <script>
		function VerificarTodo() {
			if(VerificarCasillas() == true)
			{
                if(VerificarNombre()== true)
                {
                    if(VerificarContaseña() == true)
                    {
                        if(Verificarclavedos() == true)
                        {
                            if( Libro() == true)
                            {
                                window.location.assign("cuenta_creada.html")
                            }
                        }
                    }
                }
			}
			else
			{
				alert('Antes de enviar, termina el formulario');
			}
		}
		function VerificarContaseña()
		{
			var clave = document.getElementById('Password').value;
			if(clave.length < 7 )
			{
				alert('Contraseña invalida, demaciado corta');
                return false;
			}
            else
            {
                return true;
            }
		}
		function Verificarclavedos()
		{
			var clave1 = document.getElementById('Password').value;
			var clave2 = document.getElementById('Password2').value;
			if(clave1 != clave2)
			{
				alert('Contraseñas no coinciden');
                return false;
			}
            else
            {
                return true;
            }
		}
		function VerificarNombre()
		{
			var nombre = document.getElementById('Nombre').value;
			if(nombre.length < 2)
			{
				alert('Nombre muy Corto, verificalo');
                return false;
			}
			else if(nombre.length >= 13)
			{
				alert('Nombre muy largo, verificalo');
                return false;
			}
            else
            {
                return true;
            }
		}
		function Borrar()
			{
				alert('Se borraran los datos del formulario.');
			}
        function Libro()
            {
                if(document.getElementById('tipoLibro').checked == true)
                {
                    alert('Libro Fisico:  Cuando se confirme la compra, se enviara a tu domicilio');
                    var dire = document.getElementById('midireccion').value;
                    if(dire.length == 0)
                    {
                        alert('No esta registrado tu domicilio, Porfavor ingresa la direccion de tu domicilio');
                        return false;
                    }
                    else
                    {
                        return true;
                    }
                }
                else
                {
                    alert('Libro Digital:  Cuando compres cualquiero libro, se descargará automaticamente.')
                    return true;
                }
            }
		function VerificarCasillas()
		{
			var nombre = document.getElementById('Nombre').value;
			var Emaill = document.getElementById('email').value;
			var Contraseñaaa = document.getElementById('Password').value;
			var Contraseña222 = document.getElementById('Password2').value;
            var apelli = document.getElementById('tuapellido').value;
 			if( nombre.length > 1 && Emaill.length > 1 && Contraseñaaa.length > 1 && Contraseña222.length > 1 && apelli.length > 1)
 			{
 				return true;
 			}
 			else
 			{
 				return false;
 			}
		}
    </script>
    <center><a href="index.html"><img src="ImgIndex/logo.png" width="300" alt="150" /></a></center>
    <center><h1>¡Crea tu cuenta!</h1></center>
    <form method="post" action="exito.html">
        <fieldset>
            <p> <legent>Informacion de subscripcion</legent></p>
            <ul>
                <li>Nombre: <input type="text" id="Nombre"></li>
                <li>Apellidos: <input type="text" id="tuapellido"> </li>
                <li>Email: <input type="text" id="email"></li>
                <li>Contraseña: <input type="password" id="Password" /></li>
                <li>Repetir tu Contaseña: <input type="password" id="Password2" /></li>
                <li>País <input type="text" name="pais" list="paises"></li>
                <datalist id="paises">
                    <option value="México"> México</option>
                    <option value="Estados Unidos"> Estados Unidos</option>
                    <option value="España"> España </option>
                    <option value="Colombia"> Colombia</option>
                    <option value="Argentina"> Argentina</option>
                    <option value="Venezuela"></option>
                </datalist>
                <li> Tipo de Libro: </li>
                <ol>
                    <li><input type="radio" name="libro" value="Fisico" checked="checked" id="tipoLibro"> Fisico </li>
                    <li><input type="radio" name="libro" value="Digital" id="tipo libro">Digital</li>
                </ol>
                <li> Direccion <input type="text" name="direccion" id="midireccion">*</li>
                <li>
                    Año de nacimiento:
                    <input type="text" name="year" list="anio">
                </li>
                <datalist id="anio">
                    <option value="1998">1998</option>
                    <option value="1997">1997</option>
                    <option value="1996">1996</option>
                    <option value="1995">1995</option>
                    <option value="1994">1994</option>
                    <option value="1993">1993</option>
                    <option value="1992">1992</option>
                    <option value="1991">1991</option>
                    <option value="1990">1990</option>
                </datalist>
                <li>
                    Forma de pago:
                    <input type="text" name="pay" list="pay1">
                </li>
                <datalist id="pay1">
                    <option value="American Express">American Express</option>
                    <option value="MasterCard">MasterCard</option>
                    <option value="Banamex">Banamex</option>
                    <option value="PayPal">PayPal</option>
                </datalist>
            </ul>
        </fieldset>
        <input type="button" value="Enviar" onclick="VerificarTodo()"></a>
        <input type="reset" onclick="Borrar()">
    </form>
    <p id="inf">* Solo si el tipo de libro es fisico </p>
    <p><a href="index.html" id="regre">Regresar al inicio</a></p>
    <footer>
        <center><p>Libretflix&copy; 2017</p></center>

    </footer>
</body>
</html>