﻿<!DOCTYPE html>

<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Gracias</title>
    <style>
        html {
            background-image: url(ImgIndex/fondo.jpg);
        }

        body {
            color: black;
            font-family: 'Amatic SC', cursive;
            font-size: 110%;
            font-style: normal;
            font-weight:bold;
            background-color: rgba(208,213,219,0.7);
            border-radius: 5px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }

        #enlace table {
            border-radius: 10px;
            border: 2px solid rgb(83,83,83);
            background-color: black;
        }

        #enlace td {
            text-align: center;
            font-size: 2em;
        }

        #enlace a {
            font-family: arial;
            color: white;
            font-size:110%;
            background-color: rgb(83,83,83);
        }

            #enlace a:hover {
                background-color: rgba(78,254,75,0.7);
            }

            #enlace a:link {
                text-decoration: none;
            }

        #comp {
            font-family: 'Amatic SC', cursive;
            color: hsl(216, 100%, 50%);
            text-shadow: 2px 2px #000000;
            font-size: 5.2em;
            font-weight: bold;
        }

        #tablaimag {
            font-family: serif;
            font-weight: bold;
            background-color: rgba(0, 0, 255, 0.3);
            border-radius: 10px;
            border: 1px solid black;
            margin-right: 150px;
            margin-left: 80px;
            text-align: center;
        }

            #tablaimag img:hover {
                -webkit-transform: scale(1.2);
                transform: scale(1.2);
            }

        #masven:hover {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }

        footer {
            font-family: cursive;
            font-size: .8em;
        }
    </style>
</head>
<body>
    <center><a href="index.html"><img src="ImgIndex/logo.png" width="300" alt="150" /></a></center>

    <h1 id="comp"><center>GRACIAS POR UNIRTE!</center></h1>
    <section>
            <p><center>Gracias por suscribirte a Libretflix, el mejor portal para la compra de libros; Te invitamos a seguir navegando por nuestro sitio y seguir disfrutando de nuestros títulos.</center></p>
            <center>
                <table id="tablaimag">
                    <tr>
                        <td><center><a href="generos/comprar/comic/death_of.html"><img src="generos/images/dead.jpg" width="150" alt="200" /></a></center></td>
                        <td><center><a href="generos/comprar/novela/delirium.html"><img src="generos/images/delirium.jpg" width="150" alt="200" /></a></center></td>
                        <td><center><a href="generos/comprar/cine/ventajas.html"><img src="generos/images/ventajas.jpg" width="150" alt="200" /></a></center></td>
                        <td><center><a href="generos/comprar/comic/vader.html"><img src="generos/images/vader.jpg" width="150" alt="200" /></a></center></td>
                    </tr>
                </table>
            </center>
          <p id="enlace"><a href="index.html">inicio</a></p>
    </section>
    <footer>
        <center><p>Libretflix&copy; 2017</p></center>
    </footer>

</body>
</html>