﻿<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <meta charset="utf-8" />
    <title>LibretFlix</title>
    <style type="text/css">
            html {
                background-image: url(ImgIndex/back.jpg);
            }
        body{
            color: black;
            font-family: arial black,verdana, sans-serif;
            font-size: 100%;
            font-style: normal;
            background-color: rgba(208,213,219,0.7);
            border-radius: 5px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }
        section h2 {
           font-family: 'Lobster', cursive;
           font-size: 2.5em;
        }
        header p{
            font-size: 1.2em;
        }
        nav table
        {
             border-radius: 10px;
            border: 2px solid rgb(83,83,83);
            background-color: black;
        }
        nav td
        {
            text-align: center;
        }
        nav a
        {
            font-family: arial;
            color: white;
            background-color: rgb(83,83,83); 
        }
        nav a:hover
        {
            background-color: rgba(78,254,75,0.7);
        }
        nav a:link
        {
            text-decoration: none;
        }
        section h3 {
           font-family: 'Lobster', cursive;
           font-size: 2.2em;
        }
        img
        {
            border-radius: 10px;
        }   
            footer
            {
                font-family: cursive;
                font-size: .8em;
            }
            #tablaimag 
            {
                font-family:  Serif;
                font-weight: bold;
                background-color: rgba(196,175,243,1);
                border-radius: 10px;
                border: 1px solid black;
                margin-right: 150px;
                margin-left: 80px;
                text-align: center;
            }
            #tablaimag td, th
            {
                 border-radius: 10px;
                 border: 3px solid #7E63BC;
            }
            #tablaimag img:hover
            {
                -webkit-transform:scale(1.2);transform:scale(1.2);
            }
            #masven:hover
            {
                -webkit-transform:scale(1.2);transform:scale(1.2);
            }

    </style>
</head>
<body>
    <header>
        <center><img src="ImgIndex/logo.png" width="300" alt="150" /></center>
        <center><p>Bienvenido a Libretflix, tu sitio mas amigable para la compra-venta de libros digitales</p></center>
    </header>
    <nav>
        <center>
        <table>
            <tr>
                <td> <a href="compra/compra.html">Compra de libros</a></td>
                <td><a href="generos/generos.html">Generos</a> </td>
                <td><a href="crear_cuenta.html">Crea una cuenta</a></td>
                <td><a href="glosario/glosario.html"> Autores</a></td>
            </tr>
        </table>
        </center>
    </nav>
    <section>
        <h2><center>El más vendido</center></h2>
        <center><a href="generos/comprar/ciencias/lunadepluton.html"><img src="ImgIndex/luna_de_pluton.jpg" alt="Luna de plutón" width="200" height="275" id = "masven"/></a></center>
        <center><p>Luna de Plutón</p></center>
        <h3><center>Mas opciones</center></h3>
        <center>
            <table id="tablaimag">
                <tr >
                    <td><center><a href="generos/comprar/comic/civil_war.html"><img src="generos/images/civil.jpg" width="150" alt="200" /></a></center></td>
                    <td><center><a href="generos/comprar/comic/civil_war_ii.html"><img src="generos/images/war.jpg" width="150" alt="200" /></a></center></td>
                    <td><center><a href="generos/comprar/comic/spiderman.html"><img src="generos/images/superior.jpg" width="150" alt="200" /></a></center></td>
                    <td><center><a href="generos/comprar/cine/guerra.html"><img src="generos/images/mundos.jpg" width="150" alt="200" /></a></center></td>
                    <td><center><a href="generos/comprar/cine/ventajas.html"><img src="generos/images/ventajas.jpg" width="150" alt="200" /></a></center></td>
                    <td><center><a href="generos/comprar/cine/estrella.html"><img src="generos/images/estrella.jpg" width="150" alt="200" /></a></center></td>
                </tr>
                <tr>
                    <td><center>Civil War, Marvel</center></td>
                    <td><center>Civil War II, Marvel</center></td>
                    <td><center>The superior spiderman</center></td>
                    <td><center>La guerra de los mundos</center></td>
                    <td><center>Las ventajas de ser Invisible</center></td>
                    <td><center>Bajo la misma estrella</center></td>
                </tr>
            </table>
        </center>
    </section>
    <footer>
        <center><p>Libretflix&copy; 2017</p></center>
    </footer>
</body>
</html>