<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Comprar</title>
    <style>
        html {
                background-image: url(../../ImgIndex/back.jpg);
            }
        body{
            color: black;
            font-family: arial black,verdana, sans-serif;
            font-size: 100%;
            font-style: normal;
            background-color: rgba(208,213,219,0.7);
            border-radius: 5px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }
        footer
        {
            font-family: cursive;
            font-size: .8em;
        }
        section h1
        {
            font-family: 'Lobster', cursive;
            font-size: 2.3em;
        }
        #preci
        {
            color: red;
            font-family: 'Aldrich', sans-serif;
            font-size:2em
        }
        #fondo a
        {
            color:blue;
            font-size: .87em;
        }
        #fondo td
        {
            border-radius: 10px;
            border: 2px solid black;
        }
        #fondo a:link
        {
            text-decoration: none;
        }
        #fondo a:hover
        {
            color:black;
        }
    </style>
</head>
<body>
    <center><a href="../../index.html"><img src="../../ImgIndex/logo.png" width="300" alt="150" /></a></center>
    <section>
        <h1><center>La Divina Comedia</center></h1>
        <center><img src="ImagenesVentas/ladivina.jpg" width="150" alt="200" /><p id="preci"> Precio: $179.99 </p></center>
        <p>Obra maestra de la literatura italiana y cumbre de las letras universales. Escrita durante la primera mitad del siglo xiv, esta obra puede leerse en su sentido literal, como el viaje que realiza el propio autor por el infierno, el purgatorio y el paraíso, guiado primero por el poeta romano Virgilio y después por Beatriz, la amada que dante idealizó. Sin embargo, la obra está llena de símbolos, alegorías y un profundo sentido moral y filosófico que la vuelven inagotable y le han permitido trascender al tiempo. El iluminador prólogo de Jorge Luis Borges permite una comprensión más honda del libro.</p>
        <a href="../../crear_cuenta.html"><button type="button">Comprar</button></a>
        <table id="fondo">
            <tr>
                <td><a href="../../generos/generos.html">Regresar a generos</a></td>
                <td><a href="../literatura.html#ladivinadire">Atrás</a></td>
            </tr>
        </table>
    </section>
    <footer>
        <center><p>Libretflix&copy; 2017</p></center>
    </footer>
</body>
</html>