<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Comprar</title>
    <style>
        html {
                background-image: url(../../ImgIndex/back.jpg);
            }
        body{
            color: black;
            font-family: arial black,verdana, sans-serif;
            font-size: 100%;
            font-style: normal;
            background-color: rgba(208,213,219,0.7);
            border-radius: 5px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }
        footer
        {
            font-family: cursive;
            font-size: .8em;
        }
        section h1
        {
            font-family: 'Lobster', cursive;
            font-size: 2.3em;
        }
        #preci
        {
            color: red;
           font-family: 'Aldrich', sans-serif;
            font-size:2em;

        } 
        #fondo a
        {
            color:blue;
            font-size: .87em;
        }
        #fondo td
        {
            border-radius: 10px;
            border: 2px solid black;
        }
        #fondo a:link
        {
            text-decoration: none;
        }
        #fondo a:hover
        {
            color:black;
        }

    </style>
</head>
<body>
    <center><a href="../../index.html"><img src="../../ImgIndex/logo.png" width="300" alt="150" /></a></center>
    <section>
        <h1><center>Ensayo sobre la ceguera </center></h1>
        <center><img src="ImagenesVentas/ensayoceguera.png" width="150" alt="200" /><p id="preci"> Precio: $300 </p></center>
        <p>Del Premio Nobel de Literatura 1998, José Saramago. Ensayo sobre la ceguera es la ficción de un autor que nos alerta sobre “la responsabilidad de tener ojos cuando otros los perdieron”. Con motivo del 50 aniversario de Alfaguara, este título ha sido elegido como uno de los 50 imprescindibles de la historia de la editorial. Ensayo sobre la ceguera es la ficción de un autor que nos alerta sobre “la responsabilidad de tener ojos cuando otros los perdieron”. José Saramago traza en este libro una imagen aterradora y conmovedora de los tiempos que estamos viviendo. En un mundo así, ¿cabrá alguna esperanza? El lector conocerá una experiencia imaginativa única. En un punto donde se cruzan literatura y sabiduría, José Saramago nos obliga a parar, cerrar los ojos y ver. Recuperar la lucidez y rescatar el afecto son dos propuestas fundamentales de una novela que es, también, una reflexión sobre la ética del amor y la solidaridad. “ Dentro de nosotros hay algo que no tiene nombre, esa cosa es lo que somos” .</p>
        <a href="../../crear_cuenta.html"><button type="button">Comprar</button></a>
        <table id="fondo">
            <tr>
                <td><a href="../../generos/generos.html">Regresar a generos</a></td>
                <td><a href="../literatura.html#cegueradire">Atrás</a></td>
            </tr>
        </table>
     </section>
    <footer>
        <center><p>Libretflix&copy; 2017</p></center>
    </footer>
</body>
</html>