<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Comprar</title>
    <style>
        html {
                background-image: url(../../ImgIndex/back.jpg);
            }
        body{
            color: black;
            font-family: arial black,verdana, sans-serif;
            font-size: 100%;
            font-style: normal;
            background-color: rgba(208,213,219,0.7);
            border-radius: 5px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }
        footer
        {
            font-family: cursive;
            font-size: .8em;
        }
        section h1
        {
            font-family: 'Lobster', cursive;
            font-size: 2.3em;
        }
        #preci
        {
            color: red;
            font-family: 'Aldrich', sans-serif;
            font-size:2em;
        }
        #fondo a
        {
            color:blue;
            font-size: .87em;
        }
        #fondo td
        {
            border-radius: 10px;
            border: 2px solid black;
        }
        #fondo a:link
        {
            text-decoration: none;
        }
        #fondo a:hover
        {
            color:black;
        }
    </style>
</head>
<body>
    <center><a href="../../index.html"><img src="../../ImgIndex/logo.png" width="300" alt="150" /></a></center>
    <section>
        <h1><center>Sultana</center></h1>
        <center><img src="ImagenesVentas/sulta.jpg" width="150" alt="200" /><p id="preci"> Precio: $300 </p></center>
        <p>En algunos países, las mujeres no cuentan; se limitan a padecer una existencia que incluye abusos y atropellos inimaginables: matrimonios a la fuerza, esclavitud sexual, ejecuciones crueles y sumarias. Esta es la historia verídica de una mujer nacida en la opulencia de la familia real de Arabia Saudí y que tuvo el valor de desafiar las normas y tradiciones que la obligaban a vivir en una jaula dorada. La princesa Sultana poseía cuatro mansiones en tres continentes, un jet privado y una incalculable fortuna. Pero no tenía libertad ni control sobre sus propios actos. Oculta tras su chador, era una prisionera, y los carceleros sus padres, su esposo, sus hijos. Aun a riesgo de ser condenada a muerte, Sultana revela la terrible opresión padecida por las mujeres saudies de todas las extracciones sociales. Y lo hace con honestidad y detalle, describiendo su calvario personal y las arbitrarias circunstancias que lo han hecho posible... Testimonio real de una mujer de gran coraje, Sultana es un esclarecedor retrato de la dura realidad de la condición femenina en el mundo árabe.</p>
        <a href="../../crear_cuenta.html"><button type="button">Comprar</button></a>
        <table id="fondo">
            <tr>
                <td><a href="../../generos/generos.html">Regresar a generos</a></td>
                <td><a href="../literatura.html#sultdire">Atrás</a></td>
            </tr>
        </table>
    </section>
    <footer>
        <center><p>Libretflix&copy; 2017</p></center>
    </footer>
</body>
</html>