<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Aldrich" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Comprar</title>
    <style>
        html {
                background-image: url(../../ImgIndex/back.jpg);
            }
        body{
            color: black;
            font-family: arial black,verdana, sans-serif;
            font-size: 100%;
            font-style: normal;
            background-color: rgba(208,213,219,0.7);
            border-radius: 5px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
        }
        footer
        {
            font-family: cursive;
            font-size: .8em;
        }
        section h1
        {
            font-family: 'Lobster', cursive;
            font-size: 2.3em;
        }
        #preci
        {
            color: red;
           font-family: 'Aldrich', sans-serif;
            font-size:2em;

        }
        #fondo a
        {
            color:blue;
            font-size: .87em;
        }
        #fondo td
        {
            border-radius: 10px;
            border: 2px solid black;
        }
        #fondo a:link
        {
            text-decoration: none;
        }
        #fondo a:hover
        {
            color:black;
        }

    </style>
</head>
<body>
    <center><a href="../../index.html"><img src="../../ImgIndex/logo.png" width="300" alt="150" /></a></center>
    <section>
        <h1><center>Memorias de mis putas tristes </center></h1>
        <center><img src="ImagenesVentas/memorias.jpg" width="150" alt="200" /><p id="preci"> Precio: $300 </p></center>
        <p>Un viejo periodista decide festejar sus noventa años a lo grande, dándose un regalo que le hará sentir que todavía está vivo: una jovencita virgen y con ella «el principio de una nueva vida a una edad en que la mayoría de los mortales están muertos». En el prostíbulo llega el momento en que ve a la mujer de espaldas, completamente desnuda. Ese acontecimiento cambia su vida radicalmente. Ahora que conoce a esta jovencita se encuentra a punto de morir, pero no por viejo, sino de amor. Memoria de mis putas tristes es una conmovedora reflexión que celebra las alegrías del enamoramiento, las desventuras de la vejez y sobre todo lo que sucede cuando sexo y amor se juntan para darle un sentido a la existencia.</p>
        <a href="../../crear_cuenta.html"><button type="button">Comprar</button></a>
        <table id="fondo">
            <tr>
                <td><a href="../../generos/generos.html">Regresar a generos</a></td>
                <td><a href="../literatura.html#memoriasdire">Atrás</a></td>
            </tr>
        </table>
    </section>
    <footer>
        <center><p>Libretflix&copy; 2017</p></center>
    </footer>
</body>
</html>